<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>FiftyStates</groupId>
  <artifactId>FiftyStates</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Sel</name>
  
  <dependencies>
  
  <!-- http://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
	<dependency>
	  <groupId>org.seleniumhq.selenium</groupId>
	  <artifactId>selenium-java</artifactId>
	  <version>2.53.0</version>
	</dependency>
	
	<!-- http://mvnrepository.com/artifact/junit/junit -->
	<dependency>
     <groupId>junit</groupId>
     <artifactId>junit</artifactId>
     <version>4.12</version>
	</dependency>

<!-- http://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-htmlunit-driver -->
<dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-htmlunit-driver</artifactId>
    <version>2.52.0</version>
</dependency>
	
  </dependencies>
  
  

  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
		<plugin>
  <groupId>org.apache.maven.plugins</groupId>
  <artifactId>maven-jar-plugin</artifactId>
  <configuration>
  <archive>
  <manifest>
  <addClasspath>true</addClasspath>
  <classpathPrefix>dependency/</classpathPrefix>
  <mainClass>MainTest</mainClass>
  </manifest>
  </archive>
  </configuration>
  </plugin>

  <plugin>
  <groupId>org.apache.maven.plugins</groupId>
  <artifactId>maven-dependency-plugin</artifactId>
  <executions>
  <execution>
  <id>copy-dependencies</id>
  <phase>package</phase>
  <goals>
  <goal>copy-dependencies</goal>
  </goals>
  <configuration>
  <useBaseVersion>false</useBaseVersion>
  </configuration>
  </execution>
  </executions>
  </plugin>

    </plugins>
  </build>
</project>

